<!DOCTYPE html>
<html>
    <head>
        <style>
            h1.wow.wow2:hover{
              background-color: blue;
            }
            h1.wow.wow2{
              background-color: green;
            }

            h1.wow{
              background-color: yellow;
            }

            h1.wow2{
              background-color: black;
            }
            .wow{
              background-color: purple;
            }
            h1 {
              background-color: orange;
            }

            h1{
              background-color: red;
            }
        </style>
    </head>
    <body>

        <h1 class="wow wow2">Do My Best!</h1>

    </body>
</html>
