<!DOCTYPE html>
<html>
    <head>
        <title>Float Review</title>
        <style>
            body, p {
                margin: 0;
            }

            body {
                background-color: #111;
                color: #444;
            }

            .wrapper {
                width: 960px;
                margin: 50px auto;
            }

            .title {
                font-size: 100px;
                color: orangered;
                text-align: center;
            }
            .title::after,
            .title::before{
                content: ' ';
                background-image: url(fire.gif);
                width: 256px;
                height: 256px;
                display: inline-block;
            }

            .section {
                background-color: #ddd;
                margin-bottom: 10px;
            }

            .section::after{
                content: ' ';
                display: block;
                clear: both;
            }

            .section img{
                float: left;
            }

        </style>
    </head>
    <body>

        <div class="wrapper">
            <h1 class="title">DIABLO</h1>

            <div class="section">
                <img src="image.png">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet</p>
            </div>

            <div class="section">
            <img src="image.png">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet</p>
            </div>

        </div>

    </body>
</html>
